server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/transportservicedb
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto = update
